export enum ERRORS_DICTIONARY {
  //   // AUTH
  //   EMAIL_EXISTED = 'ATH_0091',
  //   WRONG_CREDENTIALS = 'ATH_0001',
  //   CONTENT_NOT_MATCH = 'ATH_0002',
  //   UNAUTHORIZED_EXCEPTION = 'ATH_0011',
  NO_JWT = 'NJ_401',
  NOT_FOUND = 'NF_0111',
  PASSWORD_WRONG = 'PF_1012',
  // USER
  // ERRORS_DICTIONARY = '',
  // CLASS VALIDATOR

  VALIDATION_ERROR = 'CVL_0001',
}
